REACT_APP_SUPABASE_URL = https://rjyhgtvquqgsydqulckv.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyOTE3MTE5LCJleHAiOjE5NTg0OTMxMTl9.P4hDUzIgVNzGNNks0vcxRBti-SWGXv5kSZ1SK44p9Hg